# weather

./: Dockerfile  build.gradle  docker-compose.yml  gradle.properties
checkstyle/: checkstyle.xml
src/main/java/com/andersen/weather/: WeatherApplication.java  WeatherServiceImpl.java
src/main/java/com/andersen/weather/aspect/: LoggingAspect.java
src/main/java/com/andersen/weather/config/security/: JwtAuthConverter.java  SecurityConfig.java
src/main/java/com/andersen/weather/config/swagger/: BadRequestResponse.java  NotFoundResponse.java
src/main/java/com/andersen/weather/controller/: WeatherController.java
src/main/java/com/andersen/weather/dto/request/: WeatherRequestDto.java
src/main/java/com/andersen/weather/dto/response/: ErrorResponseDto.java  WeatherResponseDto.java
src/main/java/com/andersen/weather/entity/: Weather.java
src/main/java/com/andersen/weather/enums/: ErrorCode.java
src/main/java/com/andersen/weather/exception/: GlobalExceptionHandler.java
src/main/java/com/andersen/weather/mapper/: WeatherMapper.java
src/main/java/com/andersen/weather/repository/: WeatherRepository.java
src/main/java/com/andersen/weather/service/: WeatherService.java
src/main/java/com/andersen/weather/service/impl/: WeatherServiceImpl.java
src/main/java/com/andersen/weather/util/: ConstraintConstants.java  ErrorCodeConstants.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/changelog/v-1.0/: 1-create-table-weathers.yaml
src/test/java/com/andersen/weather/controller/: WeatherControllerTest.java
src/test/java/com/andersen/weather/integration/: WeatherServiceImplIntegrationTest.java
src/test/java/com/andersen/weather/service/: WeatherServiceImplTest.java
src/test/java/com/andersen/weather/util/: DtoCreator.java  EntityCreator.java  TestConstants.java
src/test/resources/: application-tests.yml
src/test/resources/db/changelog/: db.changelog-test.yaml
src/test/resources/db/changelog/test/: 1-create-table-weathers.yaml  2-create-table-temperatures-for-table-weather.yaml  3-insert-into-weathers.yaml  4-insert-into-weather-temperatures.yaml
