spring_boot_version=3.2.0
spring_dependency_management_version=1.1.4
postgresql_version=42.6.0
liquibase_version=4.25.0
mapstruct_version=1.5.5.Final
jacoco_version=0.8.10
sonar_qube_version=4.3.0.3225
checkstyle_version=10.12.2
spring_doc_version=2.1.0